<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Blog</title>
  <meta name="description" content="Professor, Designer, Husband, Father
">

  <link rel="stylesheet" href="/css/tufte.css">
  <link rel="stylesheet" href="/css/main.css">

    <!-- Google Fonts loaded here depending on setting in _data/options.yml true loads font, blank does not-->
  
    <link href='//fonts.googleapis.com/css?family=Lato:400,400italic' rel='stylesheet' type='text/css'>
  
  <!-- Load up MathJax script if needed ... specify in /_data/options.yml file-->
  
    <script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
  
  
  <link rel="apple-touch-icon" sizes="57x57" href="/assets/favicons/apple-touch-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="/assets/favicons/apple-touch-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="/assets/favicons/apple-touch-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="/assets/favicons/apple-touch-icon-76x76.png">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-96x96.png" sizes="96x96">
  <link rel="icon" type="image/png" href="/assets/favicons/favicon-16x16.png" sizes="16x16">
  <link rel="manifest" href="/assets/favicons/manifest.json'">
  <link rel="mask-icon" href="/assets/favicons/safari-pinned-tab.svg" color="#5bbad5'">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  
  <!--  <link rel="stylesheet" href="/css/main.css">   -->
    <link rel="canonical" href="https://blairmacintyre.me/blog/">
    <link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    <link rel="alternate" type="application/rss+xml" title="Blair MacIntyre" href="https://blairmacintyre.me/feed.xml" />
    
</head>

  <body>
    <!--- Header and nav template site-wide -->
<header>
    <nav class="group">
	<a href="/"><img class="badge" src="/assets/images/blair8bit-68x75.png" alt="Blair"></a>
    
        <a href="/">Home</a>
    
	
		
  	
		
		    
		      <a href="/articles/">Articles</a>
		    
	    
  	
		
		    
		      <a href="/consulting/">Consulting</a>
		    
	    
  	
		
  	
		
  	
		
  	
		
  	
		
		    
		      <a href="/portfolio/">Portfolio</a>
		    
	    
  	
		
		    
		      <a href="/work/">work</a>
		    
	    
  	
		
		    
		      <a href="/publications/">Publications</a>
		    
	    
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
		
  	
    
        <a class="active" href="/blog/" class="active">Blog</a>
    
	</nav>
</header>
    <article class="full-width">
      <em>(note: I moved these blog articles from Wordpress to Jekyll and have tried to clean up the export issues. Please let me know if you see any issues in the individual posts)</em>

<!-- Pagination links -->
<div class="pagination">
  
  <span class="page_number ">Page 1 of 6</span>
  
    <a href="/blog/page2/" class="next"><i class="fa fa-hand-o-right"></i></a>
  
</div>

<!-- <h1 class="content-listing-header sans">Blog Posts, page 1</h1>-->
<ul class="content-listing ">
    

      <li class="listing">
          <hr class="slender">
          <a href="/2016/11/06/ar-art-pablo-valbuena/"><h3 class="contrast">Augmented Reality artist Pablo Valbuena</h3></a>
          <br><span class="smaller">November 6, 2016</span>  <br/>
 
                
        
        <div><p>Over the past week, I’ve finished cleaning up the blog on my personal website, which I started moving from Wordpress to Jekyll earlier this year.  As I was going through the posts, I ran across a lot of old content I want to revisit, but was especially pleased to see an <a href="/2008/09/30/ar-art-todaysart08/">old post</a> from back in 2008 about the <em>architectural projective AR</em> art of <a href="http://www.pablovalbuena.com/">Pablo Valbuena</a>.  He’s continued making really interesting pieces, here are a few of the newer ones.</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2016/11/06/argon-aframe-reveal/"><h3 class="contrast">AR presentation with argon.js + aframe.js + reveal.js</h3></a>
          <br><span class="smaller">November 6, 2016</span>  <br/>
 
                
        
        <div><p>I recently gave a talk (with my colleage Maribeth) at Moxie’s <a href="https://moxieusa.com/futurexlive">FutureXLive</a> event.</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2016/11/05/site-fixed/"><h3 class="contrast">Finally Finished Moving My Site to Jekyll</h3></a>
          <br><span class="smaller">November 5, 2016</span>  <br/>
 
                
        
        <div><p>Earlier this year, I decided to move my personal website and blog out of Wordpress on onto Jekyll.  There were many reasons for this;  partly I was tired of dealine with Wordpress (yet again, and update to Wordpress and the plugins I was using caused me to have to spend time just getting things working again), but mostly I wanted more control over the blog so that I could start integrating more interesting content into it (this still hasn’t happened, but it’s “in progress”).    I’m planning to add some AR content to the site, soon.</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2016/03/23/animated-interfaces-gaining-traction/"><h3 class="contrast">Animated Interfaces Gaining Traction</h3></a>
          <br><span class="smaller">March 23, 2016</span>  <br/>
 
                
        
        <div>
<p>I’ve been a fan of animated interfaces for years, going back to the amazing work that Sun’s <em>Self</em> team did on the <em>Self</em> user interface.  The <em>Morphic</em><label for="maloney-smith" class="margin-toggle sidenote-number"></label><input type="checkbox" id="maloney-smith" class="margin-toggle" /><span class="sidenote"><span id="Maloney:1995:DLM:215585.215636">Maloney, J. H., &amp; Smith, R. B. (1995). Directness and Liveness in the Morphic User Interface Construction Environment. In <i>Proceedings of the 8th Annual ACM Symposium on User Interface and Software Technology</i> (pp. 21–28). New York, NY, USA: ACM. doi:10.1145/215585.215636</span></span>user interface used in <em>Self</em> was interesting in a lot of ways, especially how it bent over backwards to make the interface feel alive and like you were truly directly manipulating the objects you were creating and working with, both as you programmed and as you used it. I particularly like how the team adapted traditional animation techniques for the UI, building off the years of experience traditional animators had in making cartoon animations feel “real”<label for="chang-ungar" class="margin-toggle sidenote-number"></label><input type="checkbox" id="chang-ungar" class="margin-toggle" /><span class="sidenote"><span id="Chang:1993:ACU:168642.168647">Chang, B.-W., &amp; Ungar, D. (1993). Animation: From Cartoons to the User Interface. In <i>Proceedings of the 6th Annual ACM Symposium on User Interface Software and Technology</i> (pp. 45–55). New York, NY, USA: ACM. doi:10.1145/168642.168647</span></span>.</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2014/09/23/preparing-for-uist-2014/"><h3 class="contrast">Preparing for UIST 2014 &#8230; decade-old technology rises from the dead!</h3></a>
          <br><span class="smaller">September 23, 2014</span>  <br/>
 
                
        
        <div><p><label for="uist-dart" class="margin-toggle">⊕</label><input type="checkbox" id="uist-dart" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/uploads/2014/09/2014-09-23-15.45.35-1024x1024.jpg" /><br />Our old laptop, freshly awoken from 2007.</span>
In a few weeks, my colleague Maribeth Gandy and I will be presenting a paper at <a href="http://www.acm.org/uist/uist2014/">UIST 2014</a> (ACM’s User Interface Software and Technology conference), reflecting back on what we learned from our <a href="http://ael.gatech.edu/dart/">DART</a> system (The Designer’s Augmented Reality Toolkit, the first paper on DART was published at UIST 2004!).</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2014/09/18/apple-claims-the-high-ground-on-privacy/"><h3 class="contrast">Apple Claims the High Ground on Privacy</h3></a>
          <br><span class="smaller">September 18, 2014</span>  <br/>
 
                
        
        <div><p>Yesterday, <a href="http://blairmacintyre.me/2014/09/16/you-are-not-an-iproduct/">I blogged about an interview with Tim Cook</a> where he made some great claims about Apple’s stance on privacy.  More keeps coming.  They are pushing everyone to two-factor authentication on iCloud, for example. Now, Apple posted a web page talking about how <a href="http://www.apple.com/privacy/privacy-built-in/">privacy is built into iOS and their services</a>, which is chock full of wonderful things (and repleat with jabs at “their competitors”).</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2014/09/16/you-are-not-an-iproduct/"><h3 class="contrast">You are not an iProduct</h3></a>
          <br><span class="smaller">September 16, 2014</span>  <br/>
 
                
        
        <div><p>I’ve been thinking lately about privacy and the relationship to the business strategies of various companies, and have become fond of saying that there are two companies:  ones that sell products and ones for whom you are the product.  Google and Facebook are the canonical examples of the later half (Google does sell some things, but largely does not, or does it at a massive loss).  Apple and Microsoft are canonical examples for the former.  There is a question, as The Googleplex continues to demonstrate the power of “free”, which direction Apple and Microsoft are going to go in the future.</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2014/09/14/we-need-new-business-models-in-iod/"><h3 class="contrast">We Need New Business Models in IoD</h3></a>
          <br><span class="smaller">September 14, 2014</span>  <br/>
 
                
        
        <div>
<p>Today, I gave a talk at the Ubiquitous Computing conference’s <a href="http://appanalysis.org/upside/">Workshop on Usable Privacy &amp; Security for wearable and domestic ubIquitous DEvices (UPSIDE)</a>, modestly titled “<em>Augmented Reality + Internet of Devices + Big Data: The End of Privacy?</em>”
I’ll post something else about this talk soon, but one of the goals was</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2014/06/20/homekit-and-the-internet-of-things/"><h3 class="contrast">HomeKit, Google, Facebook, Privacy and the Internet of Things</h3></a>
          <br><span class="smaller">June 20, 2014</span>  <br/>
 
                
        
        <div><p>While there is much that can be said about privacy, security, policy and the Internet of Things (in fact, I’m going to be co-teaching a graduate class at Georgia Tech on this very topic next spring), here I want to focus on one thing:  the invasion of your home and my hope Apple and their partners take privacy seriously.</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2014/05/03/interesting-video-free-is-a-lie/"><h3 class="contrast">Interesting Video:  Free is a Lie</h3></a>
          <br><span class="smaller">May 3, 2014</span>  <br/>
 
                
        
        <div><p>Lance Weatherby posted a link to this video on <a href="http://blog.weatherby.net/2014/05/free-is-a-lie.html">his blog</a>, and I agree with him that it’s interesting and worth watching.</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2014/05/01/aside-reforming-money-in-politics/"><h3 class="contrast">Aside:  Reforming Money in Politics</h3></a>
          <br><span class="smaller">May 1, 2014</span>  <br/>
 
                
        
        <div><p><em>[For those who don’t agree with campaign, please forgive me posting this in my blog;  I prefer to focus here on technology and design issues.  However, I believe strongly in this issue and want to help spread the word!]</em></p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2014/04/28/talk-at-awe-ny-on-ar-development-using-web-technologies/"><h3 class="contrast">Talk at AWE-NY on &#8220;AR Development using Web Technologies&#8221;</h3></a>
          <br><span class="smaller">April 28, 2014</span>  <br/>
 
                
        
        <div><p>On March 25th, I gave a short talk at AWE-NY covering some thoughts on developing AR applications using web technologies.  I am particularly interested in developing AR for web browsers, not using web technologies as the development environment for building custom applications.  Of course, I focused on our work on the Argon AR-enabled web browser and the argon.js Javascript toolkit, but I also touched on how these technologies fit without the spectrum, and trajectory, of AR technologies for the web.</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2014/04/28/oculus-facebook-social-virtual-or-a-stepping-stone-2/"><h3 class="contrast">Oculus + Facebook = social virtual, or a stepping stone?</h3></a>
          <br><span class="smaller">April 28, 2014</span>  <br/>
 
                
        
        <div><p>I’ve made no secret that I’m not optimistic about the prospect for VR’s success as a consumer product, this time ‘round, any more than I thought it was going to work for consumers last time ‘round (i.e., the 80’s and 90’s, when I first played with it).  So, while I have some dev kits (to hack for AR!) and have an Oculus “VR” sticker on my care (because it’s weird), I was definitely in the camp of folks dumbfounded when Facebook bought Oculus.</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2014/04/10/cute-idea-but-getting-see-through-hood-to-work-is-the-hard-part/"><h3 class="contrast">Cute idea, but getting &#8216;See-Through&#8217; hood to &#8216;work&#8217; is the hard part</h3></a>
          <br><span class="smaller">April 10, 2014</span>  <br/>
 
                
        
        <div>
<p>I saw a nice concept over on Mashable in this article, <a href="http://mashable.com/2014/04/09/land-rovers-see-through-hood-shows-the-road-under-your-wheels/">Land Rover’s ‘See-Through’ Hood Shows the Road Under Your Wheels</a>.  Here’s the video (which is the key part):</p>

</div> 
                
        </li>  

    

      <li class="listing">
          <hr class="slender">
          <a href="/2014/04/04/would-love-to-see-a-random-ar-interface/"><h3 class="contrast">Would love to see a Random AR interface</h3></a>
          <br><span class="smaller">April 4, 2014</span>  <br/>
 
                
        
        <div><p>David Meyer wrote an <a href="http://gigaom.com/2014/04/04/why-random-is-developing-an-irrational-browsing-experience/">interesting piece on GigaOM</a> about the browsing UI <a href="https://itunes.apple.com/app/random/id583361618?ls=1&amp;mt=8">Random</a> has created for content exploration on iOS.<label for="random-ui" class="margin-toggle">⊕</label><input type="checkbox" id="random-ui" class="margin-toggle" /><span class="marginnote"><img class="fullwidth" src="/assets/uploads/2014/04/screen568x568-1-e1396617794966.jpeg" /><br />Random UI screen shot from iTunes app store.</span></p>

</div> 
                
        </li>  

    
</ul>

<!-- Pagination links -->
<div class="pagination">
  
  <span class="page_number ">Page 1 of 6</span>
  
    <a href="/blog/page2/" class="next"><i class="fa fa-hand-o-right"></i></a>
  
</div>
    </article>
    <span class="print-footer">Blog - Blair MacIntyre</span>
    <footer>
  <hr class="slender">

<table>
<thead><tr><td colspan="8"><center>Causes and Organizations I support</center></td></tr><tr></thead>
<tbody><td align="center" valign="center"><a href="http://eff.org"><img src="/assets/uploads/2014/05/2014-members-circle.png" height="50"></a></td><td align="center"><a href="http://open-stand.org"><img src="/assets/uploads/2014/04/128x128-black1.png" height="50"></a></td><td align="center"><a href="http://thecostofknowledge.com"><img src="/assets/uploads/2014/04/The_Cost_of_Knowledge_logo.png" height="50"></a></td>
<td align="center"  valign="center"><a href="http://www.npr.org"><img src="/assets/uploads/2014/04/9287015-large.jpg" height="40"></a></td>
<td align="center"><a href="http://mediamatters.org"><img src="/assets/uploads/2014/04/1513899_10151814630831167_889221688_n.jpg" height="50"></a></td>
<td align="center"><a href="http://moveon.org"><img src="/assets/uploads/2014/04/999932_10151803304760493_1329224423_n.png" height="50"></a></td>
<td align="center"><a href="http://plannedparenthood.org"><img src="/assets/uploads/2014/04/66175_608899342459447_527621530_a.png" height="50"></a></td>
<td align="center"><a href="http://aclu.org"><img src="/assets/uploads/2014/04/ACLU-logo.jpg" height="50"></a></td>
</tr>
</tbody>
</table>
</div>  
</footer>
<footer>
<br>
<br>

  <ul class="footer-links">
    <li><a href="mailto:blair@cc.gatech.edu"><span class="icon-mail"></span></a></li>    
    
      <li>
        <a href="//www.twitter.com/blairmacintyre"><span class="icon-twitter"></span></a>
      </li>
    
      <li>
        <a href="https://plus.google.com/+BlairMacIntyre"><span class="icon-googleplus"></span></a>
      </li>
    
      <li>
        <a href="//github.com/blairmacintyre"><span class="icon-github"></span></a>
      </li>
    
      <li>
        <a href="//www.flickr.com/photos/blairmacintyre"><span class="icon-flickr"></span></a>
      </li>
    
      <li>
        <a href="/feed"><span class="icon-feed"></span></a>
      </li>
      
  </ul>
<div class="credits">
<span>&copy; 2016 &nbsp;&nbsp;BLAIR MACINTYRE</span></br> <br>
</div>
</footer>
             <script type="text/javascript">
            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
          </script>
          <script type="text/javascript">
            try {
              var pageTracker = _gat._getTracker("UA-44001333-1");
            pageTracker._trackPageview();
            } catch(err) {}
          </script>

  </body>
</html>
